# PuremojisENS

./: .gitignore  PuremojiENS.sln  README.md
PuremojiENS/Client/: Config.cs  Program.cs  PuremojiENS.Client.csproj  _Imports.razor
PuremojiENS/Client/Pages/: Auctions.razor  Doubles.razor  FetchData.razor  FraudCheck.razor  Index.razor  Singles.razor
PuremojiENS/Client/Properties/: launchSettings.json
PuremojiENS/Client/Shared/: MainLayout.razor  NavMenu.razor  PuremojisTable.razor
PuremojiENS/Client/wwwroot/: appsettings.json  index.html
PuremojiENS/Client/wwwroot/api2/: all_puremojis.json  pure_doubles.json  pure_singles.json  pure_triples.json  valid_tokenids.json
PuremojiENS/Server/: Config.cs  Emojis.db  Program.cs  PuremojiENS.Server.csproj  all_puremojis.json  appsettings.json
PuremojiENS/Server/APIs/OpenSea/: OpenSea.cs
PuremojiENS/Server/APIs/OpenSea/Models/: EventsResponse.cs  GetAssetResponse.cs  GetAssetsResponse.cs
PuremojiENS/Server/APIs/TheGraph/: TheGraph.cs
PuremojiENS/Server/APIs/TheGraph/Models/: RegistrationResponse.cs
PuremojiENS/Server/Controllers/: AuctionsController.cs  PuremojisController.cs  ValidTokenIdsController.cs  WeatherForecastController.cs
PuremojiENS/Server/Directory/: EmojisDbContext.cs
PuremojiENS/Server/Pages/: Error.cshtml  Error.cshtml.cs
PuremojiENS/Server/Properties/: launchSettings.json
PuremojiENS/Server/Worker/: UpdateOpenSeaData.cs  UpdatePuremojis.cs  UpdateRegistrations.cs
PuremojiENS/Shared/: Auction.cs  Emoji.cs  Helper.cs  WeatherForecast.cs
